{
  "name": "GeoPick",
  "version": "2.0.0",
  "description": "GeoPick is an open source online companion tool to the Georeferencing Best Practices (Chapman A.D. and Wieczorek J.R.)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "keywords": [],
  "author": "aescobarr <agustiescobar@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@turf/turf": "^6.5.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jquery-ui": "^1.13.2",
    "leaflet-spin": "^1.1.2",
    "leaflet.coordinates": "github:MrMufflon/Leaflet.Coordinates",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@terraformer/arcgis": "^2.1.2",
    "buffer": "^6.0.3",
    "joi": "^17.12.0",
    "jquery": "^3.6.1",
    "jquery-confirm": "^3.3.4",
    "json-loader": "^0.5.7",
    "leaflet": "^1.9.2",
    "leaflet-bing-layer": "^3.3.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-draw": "^1.0.4",
    "moment": "^2.30.1",
    "stream": "^0.0.2",
    "swagger-ui": "^5.11.7",
    "terraformer": "^1.0.12",
    "terraformer-wkt-parser": "^1.2.1",
    "wkt-parser-helper": "^4.1.0",
    "yaml-loader": "^0.8.0",
    "yesno-dialog": "^0.2.1"
  }
}
